{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "idf.openOcdConfigs": [
    "board/esp32s31-builtin.cfg"
  ],
  "idf.portWin": "detect",
  "idf.currentSetup": "C:\\esp\\v6.1-beta1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s31"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clangd\\esp-21.1.3_20260408\\esp-clangd\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\20311\\Desktop\\Lero-Voice\\Lero-Voice\\build"
  ]
}
